{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Media Utility",
	"version": "1.0.7",
	"identifier": "com.wjt.media-util",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "媒体助手",
				"width": 1020,
				"height": 700,
				"center": true
			}
		],
		"security": {
			"csp": null,
			"assetProtocol": {
				"enable": true,
				"scope": ["**"]
			}
		}
	},
	"plugins": {
		"updater": {
			"endpoints": [
				"https://github.com/wuyangwang/media-util/releases/latest/download/latest.json"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhEMUYxOEIwNDMwMUYzNjIKUldSaTh3RkRzQmdmamRXY1piZlNxMjU2em5KbHRwTTZuajcxMnc2RnpyNjJoVVY1UVU4cnJZY0sK"
		},
		"single-instance": null
	},
	"bundle": {
		"active": true,
		"targets": ["nsis", "msi"],
		"createUpdaterArtifacts": true,
		"externalBin": ["binaries/ffmpeg", "binaries/ffprobe"],
		"icon": ["icons/128x128@2x.png", "icons/icon.ico"]
	}
}
